@media screen and (min-width: 1920px) {
    #header.--fix {
        padding: 5px 0;
    }

    #header.--fix+.ud-menu {
        top: 112px;
    }

    #header.--fix .logo a {
        align-items: center;
        height: 100%;
    }

    #header.--fix .logo img {
        width: 400px;
    }

    #header.--fix .hdbtn-sp {
        margin-top: 0;
    }

    #header.--fix .header-btn {
        width: 440px;
    }

    #header.--fix .hd-btn {
        height: 50px;
    }

    #header.--fix .hd-btn:nth-child(1) {
        height: 50px;
    }

    #header.--fix .hd-w::before {
        width: 34px;
        height: 34px;
    }

    #header.--fix .hd-w::after {
        width: 10px;
        height: 11px;
    }

    #header.--fix .hbn-c {
        font-size: 12px;
        width: 42px;
        height: 18px;
    }

    #header.--fix .hbn-tt {
        font-size: 16px;
    }

    #header.--fix .header-info {
        margin-top: 8px;
    }

    #header.--fix .ih-tt {
        font-size: 16px;
        margin-bottom: 4px;
    }

    #header.--fix .ih-img img {
        height: 70px;
    }

    #header.--fix .header-ln {
        width: 60px;
        height: 60px;
    }

    #header.--fix .header-phone .phone-lk {
        font-size: 26px;
    }

    #header.--fix .header-phone .phone-lk::before {
        width: 34px;
        height: 34px;
    }

    #header.--fix .header-phone .phone-text {
        font-size: 12px;
    }

    #header.--fix .header-social .social-lk {
        width: 38px;
        height: 38px;
    }
}

@media screen and (min-width: 751px) {
    .sp {
        display: none !important;
    }

    [href^=tel] {
        pointer-events: none;
    }

    .under #header {
        padding: 6px 0 1px;
        border: none;
    }

    .header-menu {
        width: 100%;
    }

    .idx-menu {
        transition: all 0.3s ease;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        z-index: 98;
        width: 100%;
        max-width: 1920px;
    }

    .idx-menu.--fixed {
        position: fixed;
        top: 121px;
        z-index: 99;
    }

    .idx-menu.--fixed+#content {
        margin-top: 70px;
    }

    .ud-menu {
        position: fixed;
        top: 150px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1920px;
        z-index: 99;
        transition: all 0.3s ease;
    }

    .menu-list>li {
        width: calc(100% / 5);
    }

    .menu-list>li:hover>a,
    .menu-list>li:hover>span {
        color: #fef102;
        background-color: #f16f51;
    }

    .menu-list>li:hover>a::after,
    .menu-list>li:hover>span::after {
        border-color: #fef102;
    }

    .menu-list>li::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0;
        width: 2px;
        height: 100%;
        background: #fff;
        opacity: 0.5;
        z-index: 1;
    }

    .menu-list>li:first-child::before {
        display: none;
    }

    .dropdown:hover>.sub-menu {
        pointer-events: auto;
        opacity: 1;
        visibility: visible;
        z-index: 1;
    }

    .dropdown>span {
        pointer-events: none;
        background-color: #eb3207;
        color: #fff;
        display: block;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        position: relative;
        transition: all 0.3s ease;
    }

    .dropdown>span::after {
        content: "";
        display: inline-block;
        margin-left: 10px;
        width: 6px;
        height: 6px;
        border: 0px solid #fff;
        border-width: 1px 1px 0 0;
        transform: rotate(135deg);
    }

    .dropdown:first-child .sub-menu {
        left: 0;
        transform: translate(0);
    }

    .dropdown:last-child .sub-menu {
        left: unset;
        right: 0;
        transform: translate(0);
    }

    .sub-menu {
        position: absolute;
        top: 100%;
        left: 50%;
        background-color: #eb3207;
        transition: all 0.3s ease;
        transform: translate(-50%, 0);
        pointer-events: none;
        opacity: 0;
        visibility: hidden;
        box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.16);
        border-top: 2px solid #fff;
    }

    .sub-menu a,
    .sub-menu span {
        color: #fff;
    }

    .sub-menu a:hover,
    .sub-menu span:hover {
        background-color: #b42200;
        color: #fff !important;
    }

    .sub-menu a::before,
    .sub-menu span::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 15px;
        width: 7px;
        height: 7px;
        border: 0px solid #fff;
        border-width: 1px 1px 0 0;
        transform: translateY(-50%) rotate(45deg);
    }

    .sub-menu li {
        border-bottom: 1px solid #fff;
    }

    .sub-menu li:last-child {
        border-bottom: 0;
    }

    .sub-menu .sub-menu {
        top: 0;
        left: 100%;
    }
}

/* end screen-min:751px */
@media screen and (min-width: 751px) and (max-width: 1919px) {
    .index #main {
        margin-top: 134px;
    }

    .under #main {
        margin-top: 142px;
    }

    .under #header {
        padding: 1px 0 5px;
    }

    .ud-menu {
        top: 84px;
    }

    #header .logo {
        display: flex;
        align-items: center;
    }

    #header .logo img {
        width: 300px;
    }

    .header-info {
        margin-right: 10px;
    }

    .header-ih {
        margin-right: 10px;
    }

    .header-ih .ih-tt {
        font-size: 14px;
    }

    .header-ih .ih-img img {
        height: 68px;
    }

    .header-ln {
        width: 54px;
        height: 54px;
        margin-right: 10px;
    }

    .header-phone .phone-lk {
        font-size: 24px;
    }

    .header-phone .phone-lk::before {
        width: 32px;
        height: 32px;
    }

    .header-phone .phone-text {
        font-size: 12px;
    }

    .header-social {
        column-gap: 5px;
    }

    .header-social .social-lk {
        width: 34px;
        height: 34px;
    }

    .idx-menu.--fixed {
        top: 134px;
    }

    .idx-menu.--fixed+#content {
        margin-top: 62px;
    }

    .dropdown>span {
        font-size: 18px;
        height: 58px;
    }

    .hdbtn-sp {
        width: 400px;
    }

    .hdbtn-sp .hd-w::before {
        width: 32px;
        height: 32px;
    }

    .hdbtn-sp .hd-w::after {
        width: 10px;
        height: 12px;
        right: 7px;
    }

    .hdbtn-sp .hbn-tt {
        font-size: 14px;
    }

    .hdbtn-sp .hbn-c {
        width: 40px;
        height: 18px;
        font-size: 12px;
    }

    .hdbtn-sp .hd-btn {
        height: 56px;
    }

    .hdbtn-sp .hd-btn:nth-child(1) {
        height: 56px;
    }

    .hdbtn-sp .hd-btn:nth-child(3) .hd-w::after {
        right: 7px;
    }

    .strong-points .strong-img {
        margin-left: calc((100vw - 1200px) / -2);
        width: calc(100% + ((100vw - 1440px) / 2));
    }

    .strong-points .strong-img span::before {
        bottom: -30px;
        right: -25px;
    }
}

@media screen and (min-width: 751px) and (max-width: 1600px) {
    .btn-more.--active {
        top: 222px;
    }

    .btn-more a {
        height: 300px;
        font-size: 22px;
    }

    .dropdown>span {
        font-size: 20px;
    }

    .index-visual .mvs-list,
    .index-visual .mvs-btn {
        width: 80%;
    }

    .index-visual .mvs-bn {
        transform: translate(-35%, 30px);
    }

    .index-visual .mvs-form {
        min-height: 300px;
        width: 340px;
    }

    .index-visual .mvs-form::before {
        width: 150px;
        height: 124px;
    }

    .index-visual .form-tt {
        height: auto;
        padding: 10px 0;
        font-size: 22px;
    }

    .index-visual .form-main {
        padding: 15px;
    }

    .index-visual .form-select {
        height: 40px;
        font-size: 16px;
        padding: 8px 40px 8px 15px;
    }

    .index-visual .form-btn {
        font-size: 16px;
    }

    .achievement .achie-box {
        padding: 0 15px;
    }

    .achievement .achie-tx {
        font-size: 28px;
    }

    .achievement .achie-ig img {
        height: auto;
    }

    .strong-points .strong-item {
        padding-top: 48px;
    }

    .strong-points .strong-item::before {
        height: 90px;
        top: 0;
    }

    .strong-points .bnr-ig {
        transform: translateX(27%);
    }

    .strong-points .bnr-ig img {
        width: 400px;
    }

    .idx-banner .ibanner-bf {
        width: 310px;
        height: 214px;
        font-size: 30px;
        right: -60px;
    }

    .idx-banner .ibanner-txt {
        padding: 25px 15px 10px 25px;
    }

    .idx-banner .ibanner-tt span {
        font-size: 50px;
        padding-bottom: 46px;
        margin-bottom: 10px;
    }

    .idx-banner .ibanner-tt span::before {
        width: 530px;
        height: 78px;
    }

    .idx-banner .ibanner-people {
        margin-top: 15px;
    }
}

@media screen and (min-width: 751px) and (max-width: 1439px) {
    .dropdown>span {
        font-size: 20px;
    }

    .greetings .greet-content, .greetings .greet-desc {
        max-width: 740px;
    }

    .achievement .achie-label img {
        width: 612px;
        height: auto;
    }

    .achievement .achie-title .ac-tt1 img {
        width: 735px;
        height: auto;
    }

    .achievement .achie-title .ac-tt2 img {
        width: 1010px;
        height: auto;
    }

    .achievement .achie-tx {
        font-size: 26px;
    }

    .achievement .achie-num {
        margin-left: 15px;
    }

    .achievement .achie-num img {
        width: 176px;
        height: 103px;
    }

    .achievement .achie-gg img {
        width: 700px;
    }

    .strong-points .strong-banner {
        padding: 30px 40px 30px 40px;
    }

    .strong-points .bnr-ig {
        transform: translateX(9%);
    }

    .strong-points .bnr-ig img {
        width: 350px;
    }

    .strong-points .strong-item::before {
        left: -10% !important;
    }
}

@media screen and (min-width: 751px) and (max-width: 1280px) {
    .strong-points .strong-img {
        margin-left: -40px;
        width: 648px;
    }

    .footer-top .ft-map .fmap {
        margin-right: -40px;
    }
}

/* end screen-min:751px && screen-max:1500px */
@media screen and (max-width: 750px) {
    body {
        font-size: 14px;
    }

    .index #main {
        margin-top: 71px;
    }

    .under #main {
        margin-top: 71px;
    }

    #wrapper {
        min-width: unset !important;
    }

    .container {
        width: 100%;
        padding: 0 15px;
    }

    .pc {
        display: none !important;
    }

    .open-nav .header-menu {
        top: 71px;
    }

    .hamburger-btn {
        display: block;
    }

    .btn {
        height: 50px;
        width: 260px;
    }

    .scroll-top {
        bottom: 138px;
        right: 20px;
    }

    .header-ln,
    .header-phone,
    .header-social,
    .header-btn,
    .ih-tt {
        display: none;
    }

    #header {
        padding: 0 0;
    }

    #header .logo img {
        width: 200px;
        height: auto;
        display: block;
    }

    .header-wrapper {
        padding: 0 15px 0 9px;
    }

    .header-main {
        align-items: center;
        height: 70px;
    }

    .header-info {
        margin: 0 20px 0 0;
    }

    .header-ih {
        margin: 0;
    }

    .header-ih .ih-img {
        line-height: 0;
    }

    .header-ih img {
        height: 50px;
    }

    .header-menu {
        position: fixed;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        text-align: left;
        transition: all 0.3s ease;
        z-index: 99;
        background-color: rgba(30, 44, 99, 0.7);
        background-color: #fff;
        overflow-x: hidden;
        overflow-y: auto;
        height: calc(100vh - 71px);
        padding-bottom: 100px;
    }

    .menu-list {
        display: block;
    }

    .menu-list>li>a,
    .menu-list>li>span {
        border-bottom: 1px solid #ebebeb;
        font-size: 16px;
        font-weight: bold;
        color: #222;
        padding: 16px 44px 14px 20px;
        width: 100%;
        display: block;
        position: relative;
    }

    .dropdown .open .m-arrow {
        transform: translateY(-50%) rotate(-90deg);
    }

    .dropdown .open .m-arrow::before {
        opacity: 0;
    }

    .dropdown .m-arrow {
        position: absolute;
        right: 29px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.3s ease;
        width: 3px;
        height: 20px;
        border-radius: 10px;
        background-color: #eb3207;
    }

    .dropdown .m-arrow::before {
        content: "";
        position: absolute;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #eb3207;
        border-radius: 10px;
        z-index: 1;
        transform: rotate(90deg);
        transition: all 0.3s ease;
    }

    .sub-menu {
        position: relative;
        top: 0;
        left: 0;
        display: none;
    }

    .sub-menu a,
    .sub-menu span {
        padding: 6px 16px;
        position: relative;
        padding: 15px 20px;
        border-bottom: 1px solid #ebebeb;
    }

    .sub-menu a::after,
    .sub-menu span::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 20px;
        transform: translateY(-50%) rotate(45deg);
        width: 7px;
        height: 7px;
        border: 0 solid #eb3207;
        border-width: 2px 2px 0 0;
    }

    .close-btn {
        background: #f4f4f4;
        margin-top: 30px;
    }

    .close-btn span {
        display: block;
        line-height: 1;
        color: #555;
        text-align: center;
        text-decoration: none;
        padding: 15px 10px;
    }

    .text-en {
        font-size: 20px;
        width: 110px;
        height: 40px;
    }

    .text-jp {
        font-size: 36px;
        line-height: 1.2;
    }

    .txts-en {
        font-size: 36px;
    }

    .txts-jp {
        font-size: 36px;
    }

    .index-visual {
        margin: 0 0 48px;
        padding: 0 15px;
    }

    .index-visual .mvs-list {
        width: 100vw;
        margin: 0 0 0 -15px;
    }

    .index-visual .mvs-list .mvs-item {
        margin: 0 10px;
        border-radius: 0;
    }

    .index-visual .mvs-itm img {
        width: 100%;
        height: calc(100vh - 124px);
    }

    .index-visual .slick-list {
        overflow: hidden;
        margin: 0 -10px;
    }

    .index-visual .mvs-form {
        opacity: 0;
        visibility: hidden;
    }

    .index-visual .slick-dots {
        bottom: -10px;
        left: 50%;
        transform: translate(-50%, 100%);
        width: 100%;
        min-width: 100%;
    }

    .index-visual .slick-dots li {
        width: 12px;
        height: 12px;
        margin: 0 7px;
    }

    .index-visual .slick-dots li button::before {
        font-size: 12px;
    }

    .greetings {
        background-image: url("../images/greetings-img01-sp.jpg");
        padding: 40px 0;
        position: relative;
        margin-top: 0;
    }

    .greetings .greet-hd {
        padding: 20px;
        position: relative;
        z-index: 0;
        /* background: url('../images/goaisatsu_img01.jpg') no-repeat center;
        background-size: cover; */
    }

    .greetings .greet-hd::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../images/goaisatsu_img01.jpg') no-repeat center;
        background-size: cover;
        border-radius: 10px;
        z-index: -1;
        opacity: .7;
    }


    .greetings .greet-title {
        margin-bottom: 40px;
    }

    .greetings .greet-label {
        font-size: 16px;
    }

    .greetings .greet-tt {
        font-size: 22px;
    }

    .greetings .greet-desc P {
        margin-bottom: 15px;
        font-weight: bold;
    }

    .greetings .greet-box {
        margin: 62px auto 0;
        padding: 0 20px 20px;
        max-width: 550px;
    }

    .greetigs .greet-ig {
        width: 120px;
    }

    .greetings .greet-ig img {
        max-height: 200px;
    }

    .greetings .greet-box-txt {
        width: 100%;
    }

    .greetings .greet-bxtt {
        font-size: 18px;
        margin-bottom: 14px;
    }

    .greetings .greet-btn {
        flex-direction: column;
        align-items: center;
        column-gap: 0;
    }

    .greetings .greet-btn .btn:first-child {
        margin-bottom: 10px;
    }

    .achievement {
        padding: 40px 0;
        margin-bottom: 0;
        background: url('../images/achievement-img01-sp.jpg') center no-repeat;
        background-size: contain;
    }

    .achievement img {
        height: auto;
    }

    .achievement .achie-label {
        transform: none;
        margin-bottom: 10px;
    }

    .achievement .achie-label img {
        width: 65%;
    }

    .achievement .achie-title .ac-tt1 img {
        width: 85%;
    }

    .achievement .achie-box {
        max-width: 100%;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        margin: 10px 0 20px;
    }

    .achievement .achie-tx {
        font-size: 3.4vw;
    }

    .achievement .achie-num {
        margin: 0;
        text-align: left;
    }

    .achievement .achie-num img{
        width: 20vw;
    }

    .achievement .achie-ig img{
        width: 40vw;
    }

    .achievement .achie-txt {
        padding-right: 20px;
        margin: 0;
        flex-grow: unset;
    }

    .achievement .achie-ft {
        width: 65%;
        margin-left: auto;
    }

    .achievement .achie-gg {
        line-height: 0;
        margin-bottom: 20px;
    }

    .achievement .achie-btn {
        justify-content: flex-start;
    }

    .achievement .achie-btn .btn {
        margin: 0 10px 10px 0 !important;
    }

    .achievement .achie-btn .btn:first-child {
        margin-bottom: 10px;
    }

    .flex-archie-content {
        justify-content: space-between;
    }

    .strong-points {
        padding: 40px 0;
    }

    .strong-points .strong-title {
        margin-bottom: 30px;
    }

    .strong-points .strong-box {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }

    .strong-points .strong-ig {
        width: 100%;
        margin: 30px 0 0;
    }

    .strong-points .strong-img {
        margin-left: -15px;
        width: 100vw;
    }

    .strong-points .strong-img span::before {
        display: none;
    }

    .strong-points .strong-txt {
        width: 100%;
    }

    .strong-points .strong-item {
        padding: 50px 0 0 40px;
    }

    .strong-points .strong-item::before {
        transform: scale(0.7);
        left: -15px !important;
        top: -6%;
    }

    .strong-points .strong-tt {
        font-size: 22px;
    }

    .strong-points .strong-banner {
        margin-top: 40px;
        padding: 20px;
        width: 90%;
    }

    .strong-points .bnr-tt {
        font-size: 20px;
        margin-bottom: 5px;
    }

    .strong-points .bnr-txt {
        max-width: 100%;
        padding-right: 155px;
    }

    .strong-points .bnr-ig {
        transform: translateX(33%);
    }

    .strong-points .bnr-ig img {
        width: 240px;
    }

    .contact-us {
        display: none;
    }

    .supported {
        padding: 40px 0 80px;
    }

    .supported .sup-title {
        margin-bottom: 40px;
    }

    .supported .sup-wp {
        max-width: 584px;
        margin: 0 auto;
    }

    .supported .sup-main {
        margin: 0 -10px;
    }

    .supported .sup-item {
        margin: 10px;
        width: calc(50% - 20px);
    }

    .supported .sup-img {
        margin: 0 auto 15px;
    }

    .supported .btn {
        margin: 0 auto;
        width: 100%;
    }

    .idx-banner .ibanner-wrapper {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .idx-banner .ibanner-ig {
        width: 100%;
    }

    .idx-banner .ibanner-bf {
        top: -94px;
        right: 0;
        transform: scale(0.7);
        transform-origin: right;
    }

    .idx-banner .ibanner-txt {
        padding: 20px 15px;
        width: 100%;
    }

    .idx-banner .ibanner-tt {
        text-align: center;
    }

    .idx-banner .ibanner-tt span {
        font-size: 30px;
        padding-bottom: 30px;
        margin: 0 auto;
        text-align: center;
    }

    .idx-banner .ibanner-tt span::before {
        width: 100%;
        height: 50px;
    }

    .idx-banner .ibanner-wrp {
        margin-top: 20px;
    }

    .idx-banner .ibanner-people {
        margin-top: 0;
        margin-left: 10px;
        height: auto;
    }

    .idx-banner .ibanner-people img {
        width: calc(50% - 5px);
        display: block;
        height: auto;
    }

    .idx-banner .ibanner-people img:first-child {
        margin-right: 10px;
    }

    .paint-pack {
        margin: 40px 0;
    }

    .paint-pack .paint-wrapper {
        padding: 20px 15px;
    }

    .paint-pack .paint-label {
        font-size: 28px;
        padding: 5px 26px;
        margin-top: 0;
        margin-left: -15px;
        margin-bottom: 20px;
    }

    .paint-pack .paint-label::before {
        width: 8px;
        height: 8px;
        top: 50%;
        left: 8px;
        transform: translateY(-50%);
    }

    .paint-pack .paint-title {
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        padding: 0;
        margin: 0 0 20px;
    }

    .paint-pack .pt-tl1 {
        font-size: 38px;
        font-size: 5vw;
    }

    .paint-pack .paint-num {
        transform: none;
        margin-bottom: -7px;
        margin-left: 8px;
        width: 106px;
        width: 15vw;
    }

    .paint-pack .pt-t {
        font-size: 16px;
        font-size: 2.2vw;
    }

    .paint-pack .pt-tl2 {
        font-size: 34px;
        padding-left: 5px;
        font-size: 4.4vw;
    }

    .paint-pack .pt-i {
        transform: translate(0);
        padding-left: 8px;
        margin-bottom: -8px;
    }

    .paint-pack .pt-i img {
        width: 105px;
        width: 14vw;
    }

    .paint-pack .paint-df {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .paint-pack .paint-txt {
        width: 100%;
        padding: 0;
    }

    .paint-pack .paint-list {
        background-position: bottom 4px right;
        margin-bottom: 20px;
    }

    .paint-pack .paint-list li {
        font-size: 18px;
        padding-left: 17px;
    }

    .paint-pack .paint-list li::before {
        top: 10px;
        width: 6px;
        height: 6px;
    }

    .paint-pack .paint-tt {
        font-size: 22px;
        margin-bottom: 20px;
        transform: none;
    }

    .paint-pack .paint-tt span::before,
    .paint-pack .paint-tt span::after {
        top: 0;
    }

    .paint-pack .paint-wp {
        transform: none;
        margin: 0 auto;
    }

    .paint-pack .paint-item {
        width: calc(50% - 5px);
        height: 40px;
        font-size: 16px;
    }

    .paint-pack .paint-img {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .construct {
        padding: 40px 0;
    }

    .construct .contruct-bg {
        height: 270px;
    }

    .construct .text-en {
        width: 154px;
    }

    .construct .const-title {
        margin-bottom: 40px;
    }

    .construct .const-list {
        max-width: 384px;
        margin: 0 auto;
    }

    .construct .slick-list {
        margin: 0 -12px;
    }

    .construct .const-content {
        padding: 20px;
    }

    .construct .const-tt {
        align-items: center;
    }

    .construct .const-t {
        margin-top: 0;
    }

    .construct .slick-arrow {
        width: 40px;
        height: 40px;
        background-color: #faeb00;
        border-radius: 100%;
        z-index: 1;
    }

    .construct .slick-arrow::before {
        content: "";
        opacity: 1;
        background-size: contain;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .construct .slick-prev::before {
        background: url("../images/ic-sl-left.png") center no-repeat;
    }

    .construct .slick-next::before {
        background: url("../images/ic-sl-right.png") center no-repeat;
    }

    .construct .const-map {
        border-width: 3px;
        line-height: 0;
    }

    .construct .const-map iframe {
        height: 400px;
    }

    .construct .map-tt {
        transform: scale(0.7);
        transform-origin: top left;
        left: -15px;
    }

    .construct .btn {
        margin-top: 30px;
    }

    .know {
        padding: 40px 0;
    }

    .know .know-title {
        margin-bottom: 40px;
    }

    .know .text-jp {
        line-height: 1.2;
    }

    .know .know-ig {
        float: none;
    }

    .know .know-item {
        width: 210px;
        height: 210px;
        font-size: 26px;
        background-size: 50%;
    }

    .know .know-item::after {
        right: 16px;
    }

    .know .know-desc {
        width: 100%;
        transform: none;
        padding: 0;
        margin-top: 30px;
    }

    .know .know-box {
        margin: 30px auto 0;
    }

    .know .know-btt {
        font-size: 16px;
    }

    .know .know-itt {
        font-size: 24px;
        white-space: nowrap;
    }

    .know .know-btn span {
        font-size: 20px;
        height: 50px;
    }

    .flows {
        padding: 40px 0;
        margin-top: 0;
    }

    .flows .flows-title {
        margin-bottom: 30px;
    }

    .flows .flow-wp {
        max-width: 460px;
        margin: 0 auto;
    }

    .flows .flows-step {
        flex-wrap: wrap;
        justify-content: center;
        margin: -7.5px;
    }

    .flows .flows-step li {
        width: calc(50% - 15px);
        margin: 7.5px;
    }

    .flows .flows-tt {
        font-size: 16px;
        line-height: 1.5;
    }

    .flows .flows-img {
        height: 110px;
    }

    .flows .flows-img img {
        transform: scale(0.7);
    }

    .flows .flows-st {
        margin-top: 10px;
        font-size: 20px;
        padding: 7px 25px;
    }

    .faqs {
        padding: 40px 0;
    }

    .faqs .faqs-title {
        font-size: 30px;
        margin-bottom: 30px;
    }

    .faqs .faqs-main {
        padding: 0;
    }

    .faqs .faqs-main dl {
        margin-bottom: 20px;
    }

    .faqs .faqs-main dt {
        margin-bottom: 20px;
    }

    .faqs .faqs-q,
    .faqs .faqs-a {
        flex-shrink: 0;
        width: 60px;
        height: 60px;
    }

    .faqs .faqs-desc {
        padding: 10px 20px;
    }

    .faqs .faqs-desc p {
        font-size: 14px;
    }

    .information {
        padding: 40px 0;
    }

    .information .infor-title {
        margin-bottom: 40px;
    }

    .information .infor-head {
        margin-bottom: 15px;
    }

    .information .infor-head li {
        font-size: 16px;
        margin-right: 10px;
        height: 54px;
    }

    .information .infor-item {
        padding: 15px 0;
    }

    .craftsmen {
        margin: 40px 0;
    }

    .craftsmen .craft-wrapper {
        max-width: 100%;
        height: 277px;
    }

    .craftsmen .craft-bf {
        transform: scale(0.7);
        right: -9%;
    }

    .craftsmen .craft-bf span {
        font-size: 18px;
        padding: 20px 9px 8px 41px;
    }

    .craftsmen .craft-title {
        font-size: 38px;
    }

    .craftsmen .craft-btn {
        font-size: 22px;
        height: 48px;
    }

    #footer {
        margin-bottom: 122px;
    }

    #footer .copyright {
        padding: 15px 0;
    }

    .footer-top .ft-wrapper {
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

    .footer-top .ft-txt {
        width: 100%;
        max-width: 300px;
        margin: 0 auto 30px;
    }

    .footer-top .ft-map {
        width: 100%;
        padding-left: 0;
        margin: 0 0 20px;
    }

    .footer-top .ft-map .fmap {
        width: 100vw;
        margin: 0 0 0 -15px;
    }

    .footer-top .ft-map .fmap iframe {
        height: 300px;
    }

    .footer-top .ft-banner {
        line-height: 0;
    }

    .footer-top .ft-info {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .footer-bottom {
        display: none;
    }
}

/* end screen-max:750px */
/* end screen-max:640px */
/* end screen-max:560px */
/* end screen-max:520px */
@media screen and (max-width: 475px) {
    #header .logo img {
        width: 160px;
    }

    .header-info {
        margin-right: 10px;
    }

    .header-ih img {
        height: 46px;
    }

    .greetings .greet-box {
        padding: 0 15px 15px;
        margin-top: 30px;
    }

    .greetings .greet-box::after {
        width: 110px;
        height: 167px;
        right: 0;
    }

    .strong-points .strong-banner {
        padding: 15px;
    }

    .strong-points .bnr-txt {
        padding-right: 88px;
    }

    .strong-points .bnr-ig {
        transform: translateX(38%);
    }

    .strong-points .bnr-ig img {
        width: 160px;
    }

    .supported .btn {
        height: 46px;
        padding-right: 5px;
        font-size: 13px;
    }

    .supported .btn::after {
        right: 8px;
        width: 10px;
        height: 11px;
    }

    .paint-pack .paint-label {
        font-size: 22px;
    }

    .paint-pack .pt-tl1 {
        font-size: 30px;
        width: 100%;
        margin-bottom: 10px;
    }

    .paint-pack .paint-num {
        width: 80px;
    }

    .paint-pack .pt-t {
        font-size: 12px;
    }

    .paint-pack .pt-tl2 {
        font-size: 22px;
    }

    .paint-pack .pt-i img {
        width: 70px;
    }

    .construct .contruct-bg {
        height: 250px;
    }

    .construct .const-title {
        margin-bottom: 30px;
    }

    .know .know-item {
        width: 160px;
        height: 160px;
        font-size: 20px;
    }

    .know .know-item::after {
        right: 12px;
        width: 10px;
    }
}

/* end screen-max:475px */
@media screen and (max-width: 425px) {
    .btn::after{
        width: 10px;
        height: 11px;
        right: 10px;
    }
    .btn-fix .fx-btn {
        margin: 5px;
        width: calc(100% - 10px);
        height: 45px;
    }

    .btn-fix .fx-c {
        font-size: 10px;
        width: 34px;
        height: 16px;
    }

    .btn-fix .fx-tt {
        font-size: 12px;
    }

    .btn-fix .fx-w::before {
        margin-right: 5px;
        width: 28px;
        height: 28px;
    }

    .btn-fix .fx-phone {
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .btn-fix .fx-number {
        font-size: 18px;
    }

    .btn-fix .fx-number::before {
        margin-right: 5px;
        width: 26px;
        height: 26px;
    }

    .btn-fix .fx-text {
        font-size: 10px;
    }

    .text-en {
        font-size: 18px;
        width: 100px;
        height: 37px;
    }

    .text-jp {
        font-size: 28px;
        letter-spacing: 1px;
    }

    .txts-en {
        font-size: 28px;
    }

    .txts-jp {
        font-size: 28px;
    }

    .greetings .greet-title {
        margin-bottom: 20px;
    }

    .greetings .greet-ig {
        width: 84px;
    }

    .greetings .greet-box-txt {
        padding: 15px 0 0 15px;
    }

    .greetings .greet-box-t {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .greetings .greet-bxtt{
        font-size: 16px;
    }

    .achievement .achie-txt{
        padding-right: 9px;
    }

    .strong-points .strong-item {
        padding: 30px 0 0 30px;
    }

    .strong-points .strong-item::before {
        transform: scale(0.55);
        left: -30px !important;
        top: -8%;
    }

    .supported {
        padding-bottom: 50px;
    }

    .idx-banner .ibanner-tt span {
        font-size: 24px;
    }

    .idx-banner .ibanner-bf {
        transform: scale(0.5);
    }

    .construct .const-cate {
        margin-right: 10px;
        width: 80px;
    }

    .construct .slick-next {
        right: -11px;
    }

    .construct .slick-prev {
        left: -11px;
    }

    .construct .const-map iframe {
        height: 280px;
    }

    .construct .map-tt {
        transform: scale(0.5);
    }

    .know .know-img {
        height: 220px;
        background-size: 80%;
    }

    .know .know-itt {
        font-size: 20px;
    }

    .know .know-btn span {
        font-size: 18px;
        height: 44px;
    }

    .information .infor-item {
        flex-wrap: wrap;
    }

    .information .infor-date {
        width: 100%;
        margin: 0 0 10px 0;
    }

    .information .infor-tt {
        width: 100%;
    }

    .craftsmen .craft-wrapper {
        background-size: 60%;
        height: 53vw;
        min-height: 200px;
    }

    .craftsmen .craft-bf {
        transform: scale(0.6);
        right: -10px;
        transform-origin: right top;
    }

    .craftsmen .craft-bf span {
        font-size: 18px;
        padding: 20px 9px 8px 41px;
    }

    .craftsmen .craft-title {
        font-size: 27px;
        margin-bottom: 5px;
    }

    .craftsmen .craft-desc span {
        font-size: 16px;
        padding: 3px 12px;
    }

    .craftsmen .craft-btn {
        font-size: 18px;
        height: 40px;
    }

    .craftsmen .craft-btn::before {
        width: 10px;
    }

    #footer {
        margin-bottom: 105px;
    }

    #footer .copyright {
        font-size: 12px;
    }


}

/* end screen-max:425px */
@media screen and (max-width: 375px) {
    .sp375 {
        display: block;
    }

    .information .infor-head li {
        font-size: 14px;
        height: 50px;
    }

    .btn-fix .fx-w {
        padding-right: 10px;
    }

    .strong-points .bnr-txt {
        padding-right: 70px;
    }

    .strong-points .bnr-ig img {
        width: 124px;
    }

    .construct .const-img {
        height: 260px;
    }
}

/* end screen-max:375px */
@media screen and (max-width: 320px) {
    #header .logo img {
        width: 146px;
    }

    .header-ih img {
        height: 30px;
    }

    .greetings .greet-box{
        padding: 0 10px 10px;
    }

    .strong-points .strong-banner {
        width: 100%;
    }

    .strong-points .bnr-txt {
        padding-right: 0;
    }

    .strong-points .bnr-ig {
        display: none;
    }

    .supported .sup-wp {
        max-width: 240px;
    }

    .supported .sup-item {
        width: 100%;
    }

    .paint-pack .paint-label {
        font-size: 20px;
    }

    .paint-pack .pt-tl1 {
        font-size: 28px;
    }

    .know .know-item {
        width: 140px;
        height: 140px;
        font-size: 17px;
    }

    .know .know-item.kw2 {
        margin-right: 10px;
    }

    .know .know-item::before {
        border-width: 2px;
        inset: 3px;
    }

    .know .know-item::after {
        width: 8px;
        height: 10px;
    }

    .information .infor-head li {
        font-size: 12px;
    }

    .flows .flows-img {
        height: 90px;
    }

    .craftsmen .craft-wrapper {
        padding-left: 15px;
        min-height: 176px;
    }

    .craftsmen .craft-title {
        font-size: 26px;
        margin-bottom: 0;
    }

    .craftsmen .craft-desc span {
        font-size: 14px;
    }

    .construct .const-img {
        height: 220px;
    }

    .btn-fix .fx-c {
        font-size: 8px;
        width: 27px;
    }

    .btn-fix .fx-tt {
        font-size: 10px;
    }

    .btn-fix .fx-text {
        font-size: 8px;
    }
}

/* end screen-max:320px */
/*============================= HACK CSS =============================*/
/* Safari 10.1+ (which is the latest version of Safari at this time) */
@media not all and (min-resolution: 0.001dpcm) {
    #header .logo img {
        height: auto;
        display: block;
        height: 100%;
    }

    .idx-banner .ibanner-people img {
        display: block;
        height: auto;
        height: 100%;
    }
}