1655367791	6500	select						radio	none		&lt;/tbody&gt;&lt;/table&gt;<br />&lt;table class="tbl-ctr01 mailform" border="0" cellspacing="0" cellpadding="0" summary="mailform main"&gt;<br />&lt;tbody&gt;<br />&lt;tr style="display:none"&gt;&lt;td&gt;<br /><br /><br /><br />								お問い合わせ・見積もり依頼フォーム::checked<br />資料請求フォーム<br />求人応募フォーム<br />	お問い合わせ・見積もり依頼フォーム<br />資料請求フォーム<br />求人応募フォーム									text	1			
1655368038	6490	お問い合わせ・見積もり依頼フォーム						spacer	none																		&lt;h4 id="ttl01" class="h4"&gt;お問い合わせ・見積もり依頼フォーム&lt;/h4&gt;		text				
1240790859	6460	お名前		size_5				text	none															1			&lt;span class="info"&gt;（※漢字でご記入ください）&lt;/span&gt;&lt;br /&gt;		text	
1240790885	6450	フリガナ		size_5				text	none	onchange="hankana2zenkana(this.id);"														1			&lt;span class="info"&gt;（※カタカナでご記入ください）&lt;/span&gt;&lt;br /&gt;		text	
1262055277	6430	メールアドレス		size_5				text	mail	onchange="mailadjust(this.id);"	&lt;/p&gt;&lt;p class="remail"&gt;<br />&lt;span class="info"&gt;※確認のため、再度入力してください&lt;/span&gt;&lt;br /&gt;<br />&lt;input type="text" name="en1262055277_match" value="[[en1262055277_match]]" id="en1262055277_match" class="fmail must" onchange="mailadjust(this.id);" /&gt;<br />&lt;/p&gt;													1			&lt;p&gt;<br />&lt;span class="info"&gt;（※半角英数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		email	
1240791078	6420	お電話番号		size_5				text	telephone	onchange="numadjust(this.id);"											例）012-3456-7890			1			&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel	
1663991535	6410	お問い合わせ項目						radio	none										お家の劣化診断を受けたい<br />外壁塗装工事の見積りを出して欲しい<br />他社の契約についてクーリングオフの相談がしたい<br />その他	お家の劣化診断を受けたい<br />外壁塗装工事の見積りを出して欲しい<br />他社の契約についてクーリングオフの相談がしたい<br />その他									text	
1663991689	6400	お願いしたい工事						checkbox	none										壁塗装工事<br />屋根塗装工事<br />カバー工法<br />防水工事<br />ブロック塀の塗装工事<br />雨どいの塗装工事<br />ベランダの塗装工事<br />その他工事のご	壁塗装工事<br />屋根塗装工事<br />カバー工法<br />防水工事<br />ブロック塀の塗装工事<br />雨どいの塗装工事<br />ベランダの塗装工事<br />その他工事のご									text	
1245937466	6390	ご希望の連携方法		size_10				radio	none										電話<br />メール<br />どちらでも	電話<br />メール<br />どちらでも									text	
1245939490	6380	お問い合わせ内容		size_8				textarea	none																				text				
1663991936	6370	現場						spacer	none		&lt;/td&gt;&lt;/tr&gt;<br />&lt;/tbody&gt;&lt;/table&gt;<br />&lt;table border="0" cellspacing="0" cellpadding="0" class="mailform tbl-ctr02" summary="mailform main"&gt;<br />&lt;tbody&gt;<br />&lt;tr class="tbl_none"&gt;&lt;td&gt;																&lt;p class="center"&gt;現場調査ご希望の方は下記項目まで記載いただくとより内容の濃い現場調査ができますので&lt;br/&gt;<br />ご記入いただければ幸いです。&lt;/p&gt;		text				
1655367978	4130	資料請求フォーム						spacer	none																		&lt;h4 id="ttl02" class="h4"&gt;資料請求フォーム&lt;/h4&gt;		text				
1655379571	4120	お名前		size_5				text	none															1			&lt;span class="info"&gt;（※漢字でご記入ください）&lt;/span&gt;&lt;br /&gt;		text	
1655379591	4110	フリガナ		size_5				text	none	onchange="hankana2zenkana(this.id);"														1			&lt;span class="info"&gt;（※カタカナでご記入ください）&lt;/span&gt;&lt;br /&gt;		text	
1655379717	4105	メールアドレス		size_5				text	mail	onchange="mailadjust(this.id);"	&lt;/p&gt;&lt;p class="remail"&gt;<br />&lt;span class="info"&gt;※確認のため、再度入力してください&lt;/span&gt;&lt;br /&gt;<br />&lt;input type="text" name="en1262055277_match" value="[[en1262055277_match]]" id="en1262055277_match" class="fmail must" onchange="mailadjust(this.id);" /&gt;<br />&lt;/p&gt;													1			&lt;p&gt;<br />&lt;span class="info"&gt;（※半角英数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		email	
1655379668	4030	電話番号		size_5				text	telephone	onchange="numadjust(this.id);"											例）012-3456-7890			1			&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel	
1655379753	4020	ご希望の連携方法		size_10				radio	none		&lt;/td&gt;&lt;/tr&gt;<br />&lt;/tbody&gt;&lt;/table&gt;<br />&lt;table border="0" cellspacing="0" cellpadding="0" class="mailform tbl-ctr03" summary="mailform main"&gt;<br />&lt;tbody&gt;<br />&lt;tr class="tbl_none"&gt;&lt;td&gt;								電話<br />メール<br />どちらでも	電話<br />メール<br />どちらでも									text				
1663991268	2000	求人応募フォーム						spacer	none																		&lt;h4 id="ttl03" class="h4"&gt;求人応募フォーム&lt;/h4&gt;		text				
1663993574	1990	お名前		size_5				text	none															1			&lt;span class="info"&gt;（※漢字でご記入ください）&lt;/span&gt;&lt;br /&gt;		text	
1663993606	1980	フリガナ		size_5				text	none	onchange="hankana2zenkana(this.id);"														1			&lt;span class="info"&gt;（※カタカナでご記入ください）&lt;/span&gt;&lt;br /&gt;		text	
1663993709	1970	メールアドレス		size_5				text	mail	onchange="mailadjust(this.id);"	&lt;/p&gt;&lt;p class="remail"&gt;<br />&lt;span class="info"&gt;※確認のため、再度入力してください&lt;/span&gt;&lt;br /&gt;<br />&lt;input type="text" name="en1262055277_match" value="[[en1262055277_match]]" id="en1262055277_match" class="fmail must" onchange="mailadjust(this.id);" /&gt;<br />&lt;/p&gt;													1			&lt;p&gt;<br />&lt;span class="info"&gt;（※半角英数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		email	
1663993801	1960	電話番号		size_5				text	telephone	onchange="numadjust(this.id);"											例）012-3456-7890			1			&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel	
1663993851	1950	ご希望の連携方法						radio	none										電話<br />メール<br />どちらでも	電話<br />メール<br />どちらでも									text	