1





/usr/sbin/sendmail
1
1245939490
1

90
1
1
table


&lt;1240790859&gt;
info@hakata-shoko.com
text
お問い合わせいただき、誠にありがとうございました。<br />折り返しご連絡いたしますので今しばらくお待ちください。<br />&lt;span class="strong"&gt;<br />自動返信メールが届いていない場合は、メールアドレスが誤っている可能性がありますので、<br />その際はお電話またはメールフォームより再度お問い合わせください。<br />&lt;/span&gt;
入力画面
確認画面
入力エラー
送信完了
1
1
BANBA PAINT<br />株式会社 BANBA<br />〒621-0814<br />京都府亀岡市三宅町2丁目6番3号　ル・シアル三宅B号室<br />TEL：0771-24-6977<br />FAX：0771-21-8908<br />
https://www.kabbanba.com/
style="width: 500px; font-size:1.2em;"
style="padding: 5px; width: 150px; border-width:0 0 1px 0; border-style: solid; border-color: #666666; text-align: left;"
style="padding: 5px; width: auto; border-width:0 0 1px 0; border-style: solid; border-color: #666666;"
[ 
 ] 








utf8
1
1
1
1